<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchresult</class>
 <widget class="QDialog" name="searchresult">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>검색 된 결과</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>601</width>
     <height>431</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="prod1">
    <attribute name="title">
     <string>Prod1</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="prod2">
    <attribute name="title">
     <string>Prod2</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="prod3">
    <attribute name="title">
     <string>Prod3</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QPushButton" name="buy">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>560</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>구매</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
