<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchpackage</class>
 <widget class="QDialog" name="searchpackage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>패키지 검색</string>
   </property>
  </widget>
  <widget class="QPushButton" name="searchbut">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>590</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>검색하기</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>121</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="asklocation">
      <property name="text">
       <string>지역</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="askminp">
      <property name="text">
       <string>최소가격</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="askmaxp">
      <property name="text">
       <string>최대가격</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="askdate">
      <property name="text">
       <string>출발일</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="askvia">
      <property name="text">
       <string>경유</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="askfree">
      <property name="text">
       <string>자유일정</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="askppl">
      <property name="text">
       <string>여행인원</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="asktag">
      <property name="text">
       <string>키워드</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>451</width>
     <height>271</height>
    </rect>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>7</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>location</string>
    </attribute>
    <widget class="QWidget" name="slocation" native="true">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="QLineEdit" name="ansloc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="loc_button">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>확인</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>123</x>
       <y>50</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>위치 검색</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>min</string>
    </attribute>
    <widget class="QWidget" name="sminprice" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>371</width>
       <height>61</height>
      </rect>
     </property>
     <widget class="QSlider" name="priceslider">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>311</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimum">
       <number>3</number>
      </property>
      <property name="maximum">
       <number>500</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
      <property name="tickInterval">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="pricelabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="loc_button_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>확인</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>173</x>
       <y>20</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>최소가격</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>max</string>
    </attribute>
    <widget class="QWidget" name="smaxprice" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>371</width>
       <height>61</height>
      </rect>
     </property>
     <widget class="QSlider" name="priceslider_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>311</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimum">
       <number>3</number>
      </property>
      <property name="maximum">
       <number>500</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
      <property name="tickInterval">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="pricelabel_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="loc_button_3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>확인</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>최대가격</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>date</string>
    </attribute>
    <widget class="QWidget" name="trav_start_date" native="true">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>301</width>
       <height>181</height>
      </rect>
     </property>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="loc_button_4">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>확인</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>via</string>
    </attribute>
    <widget class="QComboBox" name="via_combox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>72</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="maxVisibleItems">
      <number>2</number>
     </property>
    </widget>
    <widget class="QPushButton" name="loc_button_5">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>130</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>확인</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>173</x>
       <y>30</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>경유</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>free</string>
    </attribute>
    <widget class="QComboBox" name="trav_combox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>120</y>
       <width>72</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="maxVisibleItems">
      <number>2</number>
     </property>
    </widget>
    <widget class="QPushButton" name="loc_button_6">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>120</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>확인</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>자유 여행</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>people</string>
    </attribute>
    <widget class="QWidget" name="ppl" native="true">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>211</width>
       <height>131</height>
      </rect>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>182</width>
        <height>34</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSpinBox" name="adultspin"/>
       </item>
       <item>
        <widget class="QSpinBox" name="childspin"/>
       </item>
       <item>
        <widget class="QSpinBox" name="under"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>230</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="adult">
         <property name="text">
          <string>성인</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="child">
         <property name="text">
          <string>소아(초,중)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="under6">
         <property name="text">
          <string>유아</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="loc_button_7">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>확인</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>여행인원</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>keyword</string>
    </attribute>
    <widget class="QLineEdit" name="tagline">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>110</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="loc_button_8">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>110</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>확인</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>키워드</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>400</y>
     <width>450</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>loc_button</sender>
   <signal>clicked()</signal>
   <receiver>asklocation</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loc_button_8</sender>
   <signal>clicked()</signal>
   <receiver>asktag</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loc_button_7</sender>
   <signal>clicked()</signal>
   <receiver>askppl</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loc_button_6</sender>
   <signal>clicked()</signal>
   <receiver>askfree</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loc_button_5</sender>
   <signal>clicked()</signal>
   <receiver>askvia</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loc_button_4</sender>
   <signal>clicked()</signal>
   <receiver>askdate</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loc_button_3</sender>
   <signal>clicked()</signal>
   <receiver>askmaxp</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loc_button_2</sender>
   <signal>clicked()</signal>
   <receiver>askminp</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
